{
    "merges":
    [
        {
            "name": "A SUPERNATURALISED BATTLE-PIECE FROM HOMER I",
            "versions":
            [
                "A SUPERNATURALISED BATTLE-PIECE FROM HOMER"
            ]
        },
		{ 
            "name": "DIAN",
		    "versions": 
		    [ 
		        "DIAN  (fragment, p. 10)"
		    ] 
		},
        {
            "name": "THE WITCH OF HEBRON",
            "versions":
            [
                "THE WITCH OF HEBRON [Part VII fragment]"
            ]
        },
        {
		    "name": "THE WORLD'S OPINION",
		    "versions": 
		    [ 
		        "THE WORLD'S OPINION  [cutting, p. 187]"
		    ] 
		},
        {
            "name": "THE GREAT FISH OF THE SEA",
            "versions": 
            [
				"THE GREAT FISH OF THE SEA (SEE)"
		    ]
        },
        {
            "name": "MORNING (1)",
            "versions": 
            [  
				"MORNING"
            ]
        },
        {
            "name": "NOON, EVENING, AND NIGHT",
            "versions":
            [
                "NOON, EVENING AND NIGHT"
            ]
        },
        {
            "name": "OLD BILLOWY HAWKESB'RY",
            "versions":
            [
                "OLD BILLOWY HAWKES'BRY",
                "OLD BILLOWY HAWKSB'RY"
            ]
        },
        {
            "name": "ON THE EASTER ILLUMINATION OF ST. PETER'S AT ROME (1)",
            "versions":
            [
                "ON THE EASTER ILLUMINATION OF ST. PETER'S AT ROME 1"
            ]
        },
        {
            "name": "ON THE EASTER ILLUMINATION OF ST. PETER'S AT ROME (2)",
            "versions":
            [
                "ON THE EASTER ILLUMINATION OF ST. PETER'S AT ROME 2"
            ]
        },
        {
            "name": "THE BEAUTIFUL 1A",
            "versions": 
            [
                "THE BEAUTIFUL IA",
                "THE BEAUTIFUL IA The Spirit of Beauty"
            ]
        },
        {
            "name": "THE BEAUTIFUL 1",
            "versions": 
            [
                "THE BEAUTIFUL I",
                "THE BEAUTIFUL I BEAUTY"
            ]
        },
        {
            "name": "THE MIDNIGHT MOON IS RIDING HIGH ALOFT",
            "versions":
            [
                "THE MIDNIGHT MOON IS RIDING RIGHT ALOFT"
            ]
        },
        {
            "name": "TO HENRY PARKES BEFORE HAVING SEEN HIM",
            "versions":
            [
                "TO HENRY PARKES. BEFORE HAVING SEEN HIM"
            ]
        },
        {
            "name": "TO MR J. J. WALSH IN ANSWER TO A LETTER",
            "versions":
            [
                "TO MR. J. J. WALSH IN ANSWER TO A LETTER"
            ]
        },
        {
            "name": "A SUPERNATURALISED BATTLE-PIECE I",
            "versions":
            [
                "A SUPERNATURALISED BATTLE-PIECE FROM HOMER",
                "A SUPERNATURALISED BATTLE-PIECE FROM HOMER I"
            ]
        },
        {
            "name": "LOVE, FRIENDSHIP AND FAITH",
            "versions":
            [
                "LOVE, FRIENDSHIP, AND FAITH"
            ]
        },
        {
            "name": "MORNING (1)",
            "versions":
            [
                "MORNING"
            ]
        },
        {
            "name": "WHY (1)",
            "versions":
            [
                "WHY [1]"
            ]
        }
    ],
    "removals":
    [
        "[XF cutting]",
        "[unicum]",
        "[XF CUTTING]",
        "[part cutting]",
        "[cutting]",
        "#FIRST PASS#",
        "(XFile)"
    ]
}
